Home Helper/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Default_Border_Style" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#2d2d2d"/>
                    <GradientStop Offset="1" Color="#353535"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Default_Header_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10 10 0 0"/>
    </Style>

    <Style x:Key="Default_Footer_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0 0 10 10"/>
    </Style>
</ResourceDictionary>