Home Helper/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Default_Border_Style" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#2d2d2d"/>
                    <GradientStop Offset="1" Color="#353535"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Default_Header_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10 10 0 0"/>
    </Style>

    <Style x:Key="Default_Footer_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0 0 10 10"/>
    </Style>

    <!-- // ROUNDER CORNER TEXTBOX // -->
    <Style TargetType="TextBox" x:Key="RoundedCornerTextbox">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border Background="#252525"
                                CornerRadius="8"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Width="500"
                                Height="50"
                                Margin="0 0">

                            <TextBox x:Name="billnamebox"
                                        Width="480"
                                        Height="40"
                                        Background="Transparent"
                                        Foreground="LightGray"
                                        FontSize="18"
                                        FontWeight="Light"
                                        VerticalAlignment="Center"
                                        Text=""
                                        TextDecorations="None"/>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="4"
                                                          ShadowDepth="2"
                                                          Color="#000"
                                                          Opacity=".5"
                                                          Direction="270"/>
                            </Border.Effect>
                        </Border>
                        <TextBlock Text="Bill Name"
                                    FontWeight="SemiBold"
                                    FontSize="16"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    IsHitTestVisible="False"
                                    Margin="30 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=billnamebox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- // END ROUNDER CORNER TEXTBOX // -->
</ResourceDictionary>