Home Helper/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Default_Border_Style" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Offset="0" Color="#2d2d2d"/>
                    <GradientStop Offset="1" Color="#353535"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Default_Header_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10 10 0 0"/>
    </Style>

    <Style x:Key="Default_Footer_Style" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                    <GradientStop Offset="0" Color="#5B5B5B"/>
                    <GradientStop Offset="1" Color="#070707"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#2b2b2b"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Direction="270" Color="#000" Opacity=".7"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="0 0 10 10"/>
    </Style>

    <!-- // ROUNDER CORNER TEXTBOX // -->
    <Style TargetType="TextBox" x:Key="RoundedCornerTextbox">
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                                CornerRadius="12"
                                BorderBrush="#000"
                                BorderThickness=".6"
                                Background="{TemplateBinding Background}">
                        <Label x:Name="PlaceholderText"
                               HorizontalAlignment="Left"
                               Content="Placeholder"
                               Foreground="{TemplateBinding Foreground}">

                        </Label>
                        <Border.Effect>
                            <DropShadowEffect  BlurRadius="4" ShadowDepth="4" Direction="270" Color="#000" Opacity=".4"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            <Setter Property="Foreground" Value="LightGray" />

                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#fff"/>
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Hidden"/>
                        
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- // END ROUNDER CORNER TEXTBOX // -->
</ResourceDictionary>