Home Helper/MainWindow.xaml

<Window x:Class="Home_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Helper"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:Home_Helper.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:Home_Helper.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}" 
        Title="Home Helper" Height="900" Width="1400" ResizeMode="NoResize">
    
    <Window.Resources>
        <converter:BoolToStringConverter x:Key="boolConverter" />
    </Window.Resources>
    <Grid Height="880" Width="1380"> <!-- // MAIN WRAPPER // -->

        <!-- BORDER WRAPPER -->
        <Border x:Name="Main_Wrapper" 
               Style="{StaticResource Default_Border_Style}"
               CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="4" Direction="270" Color="#000" Opacity=".4"/>
            </Border.Effect>
            <Grid>
                <!-- // Column Definitions // -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <!-- // END // -->
                
                <!-- // Row Definitions // -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!-- // END // -->
                
                <!-- // Header // -->
                <Border x:Name="Header_Border"
                        Style="{StaticResource Default_Header_Style}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="0 0 0 2"
                        MouseDown="Header_Border_MouseDown">
                    
                    <TextBlock Text="Home Helper"
                               Foreground="LightGray"
                               FontSize="18"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Border>
                <!-- // End Header // -->
                
                <!-- // Left Nav // -->
                <Border Grid.Column="0"
                        Grid.Row="1"
                        Width="140"
                        CornerRadius="4"
                        BorderBrush="#424242"
                        BorderThickness=".25"
                        Background="#2b2b2b"
                        HorizontalAlignment="Left"
                        Margin="0 2 0 0">
                    <!-- // ListView Nav // -->
                    <ListView Background="{x:Null}"
                              Margin="10"
                              BorderBrush="#fff"
                              BorderThickness=".25">
                        
                    </ListView>
                    <!-- // End ListView Nav // -->
                    
                </Border>
                <!-- End Left Nav // -->
                
                <!-- // Right Payee List // -->
                <Border Grid.Column="2"
                        Grid.Row="1"
                        Width="140"
                        CornerRadius="4"
                        BorderBrush="#424242"
                        BorderThickness="1"
                        Background="#2b2b2b"
                        HorizontalAlignment="Left"
                        Margin="2 2 0 0">

                </Border>
                <!-- End Left Nav // -->

                <!-- // Main Content // -->
                <Grid Grid.Column="1"
                     Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- // Bills Datagrid // -->
                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Background="#2b2b2b"
                            CornerRadius="15"
                            Margin="2 2 2 4"
                            Padding="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" 
                                              ShadowDepth="2" 
                                              Direction="270" 
                                              Color="#000" 
                                              Opacity=".4"/>
                        </Border.Effect>
                        <DataGrid Background="Transparent"
                                  ItemsSource="{Binding Bills}"
                                  AlternatingRowBackground="#222323"
                                  AutoGenerateColumns="False"
                                  VerticalGridLinesBrush="#fff"
                                  CanUserAddRows="False"
                                  Foreground="#fcc100">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bill Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Account #" Binding="{Binding AccountNumber}"/>
                                <DataGridTextColumn Header="Payee" Binding="{Binding Payee.PayeeName}"/>
                                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate}"/>
                                <DataGridTextColumn Header="Paid Date" Binding="{Binding PaidDate}"/>
                                <DataGridTextColumn Header="Confirmation #" Binding="{Binding ConfirmationNumber}"/>
                                <DataGridTextColumn Header="Recurring" Binding="{Binding Recurring, Converter={StaticResource boolConverter}}"/>
                                <DataGridTextColumn Header="Paid" Binding="{Binding Paid, Converter={StaticResource boolConverter}}"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#1c1c1c"/>
                                    <Setter Property="BorderBrush" Value="#fcc100"/>
                                    <Setter Property="BorderThickness" Value=".5"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Border>
                    <!-- // End Bills Datagrid // -->
                    
                    <!-- // Add New Bill // -->
                    <Border Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="1"
                            Grid.RowSpan="2"
                            Background="#2b2b2b"
                            BorderBrush="#fcc100"
                            BorderThickness=".5"
                            CornerRadius="15"
                            Margin="2 2 2 2"
                            Height="443"
                            VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>

                                <RowDefinition Height="10"/>
                               
                            </Grid.RowDefinitions>
                            <!-- // Header // -->
                            <Border Grid.Column="1"
                                        Grid.Row="0"
                                        CornerRadius="8 8 0 0"
                                        Background="#252525"
                                        Margin="2 2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                                </Border.Effect>
                                <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="ADD NEW BILL"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 2"/>
                            </Border>
                            <!-- // End Header // -->
                            <hc:TextBox hc:InfoElement.Placeholder="Bill Name"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#fcc100"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fcc100"
                                        FontSize="16">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                </TextBox.Effect>
                            </hc:TextBox>
                            <hc:TextBox hc:InfoElement.Placeholder="Account #"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#fcc100"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fcc100"
                                        FontSize="16">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                </TextBox.Effect>
                            </hc:TextBox>
                            <hc:TextBox hc:InfoElement.Placeholder="Payee Name"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#fcc100"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fcc100"
                                        FontSize="16">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                </TextBox.Effect>
                            </hc:TextBox>
                            <hc:TextBox hc:InfoElement.Placeholder="Bill Amount"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#fcc100"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fcc100"
                                        FontSize="16">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                </TextBox.Effect>
                            </hc:TextBox>
                           
                            <Grid Grid.Row="5"
                                  Grid.Column="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <hc:DatePicker Background="{x:Null}"
                                               Grid.Column="0"
                                               Height="40"
                                               Margin="20 0 20 0"
                                               FontSize="14"
                                               Foreground="#fcc100"
                                               hc:InfoElement.Placeholder="Due Date">

                                </hc:DatePicker>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right">
                                <Button Content="ADD Bill"
                                        Width="100"
                                        Margin="20 0">
                                    
                                </Button>
                                <Button Content="Cancel"
                                        Width="100"
                                        Margin="0 0 20 0">

                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- // End Add New Bill // -->

                    <!-- // Add New Payee // -->
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="1"
                            Height="160"
                            Background="#2b2b2b"
                            BorderBrush="#ed2102"
                            BorderThickness=".45"
                            CornerRadius="15"
                            Margin="2 2 2 2"
                            VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                            
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                           
                            <StackPanel Orientation="Vertical">
                                <!-- // Header // -->
                                <Border Grid.Column="0"
                                        Grid.Row="0"
                                        CornerRadius="8 8 0 0"
                                        Background="#252525"
                                        Margin="2 2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                                    </Border.Effect>
                                    <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="ADD NEW PAYEE"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 2"/>
                                </Border>
                                <!-- // End Header // -->
                            </StackPanel>
                           

                            <!-- // Payee Info // -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <hc:TextBox hc:InfoElement.Placeholder="Payee Name"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="{DynamicResource DarkAccentBrush}"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fff"
                                        FontSize="14">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                    </TextBox.Effect>
                                </hc:TextBox>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    
                                    <Button Content="ADD NEW PAYEE" 
                                            Margin="10"
                                            Command="{Binding AddNewBillCommand}"/>
                                    <Button Content="CANCEL" Margin="0 0 10 0"/>

                                </StackPanel>
                               
                            </Grid>
                           
                            <!-- // End Payee Info // -->
                        </Grid>
                    </Border>
                    <!-- // End Add New Payee // -->

                    <!-- // PAY BILL // -->
                    <Border Grid.Column="1"
                            Grid.Row="3"
                            Grid.ColumnSpan="1"
                            Height="260"
                            Background="#2b2b2b"
                            BorderBrush="#00fc15"
                            BorderThickness=".45"
                            CornerRadius="15"
                            Margin="2 2 2 2"
                            VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <!-- // Header // -->
                                <Border Grid.Column="0"
                                        Grid.Row="0"
                                        CornerRadius="8 8 0 0"
                                        Background="#252525"
                                        Margin="2 2">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Direction="270" Color="#000" Opacity=".4"/>
                                    </Border.Effect>
                                    <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Text="PAY BILL"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 2"/>
                                </Border>
                                <!-- // End Header // -->
                            </StackPanel>


                            <!-- // Pay Bill Info // -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <hc:TextBox hc:InfoElement.Placeholder="Payee Name"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="500"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#00fc15"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fff"
                                        FontSize="14">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                    </TextBox.Effect>
                                </hc:TextBox>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <hc:TextBox hc:InfoElement.Placeholder="Confirmation #"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="250"
                                        Height="40"
                                        Background="#2b2b2b"
                                        BorderBrush="#00fc15"
                                        BorderThickness="0 0 0 .65"
                                        hc:BorderElement.CornerRadius="8"
                                        Foreground="#fff"
                                        FontSize="14">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Direction="270" Color="#000" Opacity=".6"/>
                                        </TextBox.Effect>
                                    </hc:TextBox>
                                    <hc:DatePicker Background="{x:Null}"
                                               Grid.Column="1"
                                               Height="40"
                                               Margin="20 0 0 0"
                                               Width="240"
                                               hc:InfoElement.Placeholder="Paid Date">

                                    </hc:DatePicker>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Grid.Row="3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 20 0">

                                    <Button Content="PAY BILL" 
                                            Margin="10"
                                            Command="{Binding PayBillCommand}"/>
                                    <Button Content="CANCEL" Margin="0 0 10 0"/>

                                </StackPanel>

                            </Grid>

                            <!-- // End Pay Bill // -->
                        </Grid>
                    </Border>

                </Grid>
                <!-- // End Main Content // -->
                
                <!-- // Footer // -->
                <Border Style="{StaticResource Default_Footer_Style}"
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0 2 0 2">

                    <TextBlock Text="Footer"
                               Foreground="LightGray"
                               FontSize="18"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Border>
                <!-- // End Footer // -->
                
            </Grid>
        </Border>
        <!-- // END // -->
    </Grid>
    
</Window>
